<!--pages/appForm/appForm.wxml-->

<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">格致计划申请表</view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

        <view class="weui-cells__title">表单</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入姓名"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">学校</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入学校名称"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">生日</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2000-01-01" end="2005-12-31" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
                        <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入手机号"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">微信号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入微信号"/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">报名营地</view>
        <view class="weui-cells weui-cells_radio weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{venues}}" wx:key="value">
                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft">
                        <radio
                            class="weui-check"
                            value="{{item.value}}"
                            checked="{{item.checked}}"
                        />
                        <i class="weui-icon-checked"></i>
                    </view>
                </label>
            </radio-group>
        </view>
        <view class="weui-cells__title">你能否保证全程参与格致计划？</view>
        <view class="weui-cells weui-cells_radio weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{participation}}" wx:key="value">
                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft">
                        <radio
                            class="weui-check"
                            value="{{item.value}}"
                            checked="{{item.checked}}"
                        />
                        <i class="weui-icon-checked"></i>
                    </view>
                </label>
            </radio-group>
        </view>

        <view class="weui-cells__title">你是怎么了解到格致计划的？</view>
        <view class="weui-cells weui-cells_checkbox weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
                <label class="weui-cell weui-check__label" wx:for="{{how}}" wx:key="value">
                    <view class="weui-cell__hd">
                        <checkbox
                            class="weui-check"
                            value="{{item.value}}"
                            checked="{{item.checked}}"
                        />
                        <i class="weui-icon-checked"></i>
                    </view>
                    <view class="weui-cell__bd">
                        <view>{{item.name}}</view>
                    </view>
                </label>
            </checkbox-group>
            <view class="weui-cell weui-cell_link">
                <view class="weui-cell__bd">其他（点此添加更多）</view>
            </view>
        </view>

        <view class="weui-cells__title">你为什么想要参与格致计划？</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请用150-200字简要回答" style="height: 4em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>


        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
        </view>
    </view>
</view>
