<!--pages/reportProblems/reportProblems.wxml-->

<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-form-page title="格致计划小程序用户反馈">
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">

    <mp-cells title="请描述您遇到的问题，我们将尽快为您解决：">
			<mp-cell>
      	<textarea prop="problem" placeholder="问题描述" style="height: 400rpx" bindinput="bindReportProblems" maxlength="500"/>
			</mp-cell>
		</mp-cells>

    <view slot="button" class="button-area">
      <button class="weui-btn" type="primary" bindtap="tapSubmit">提交</button>
    </view>
  </mp-form>
</mp-form-page>
