<!--pages/addCourse/addCourse.wxml-->

<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit">

      <view class="page-section">
        <view class="page-section-title">课程名称</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="courseName" placeholder="请输入中文课程名称" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">领读人名称</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="instructor" placeholder="请输入领读人的姓名" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">课程ID</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="courseID" placeholder="请输入课程ID" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">课程简介</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="description" placeholder="请输入课程简介" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">课程年份</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="year" placeholder="请输入课程开展的年份" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">请选择在哪个营发布此课程</view>
        <radio-group name="venue">
          <label><radio value="长沙"/>长沙</label>
          <label><radio value="贵阳"/>贵阳</label>
          <label><radio value="凯里"/>凯里</label>
          <label><radio value="烟台"/>烟台</label>
        </radio-group>
      </view>

        <view class="page-section page-section-gap">
        <view class="page-section-title">请选择课程时间</view>
        <radio-group name="time">
          <label><radio value="AM"/>上午</label>
          <label><radio value="PM"/>下午</label>
        </radio-group>
      </view>

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">提交回答</button>
      </view>
    </form>
  </view>

</view>

