<!--pages/status/status.wxml-->

<view wx:if="{{loadingStudnet || loadingCourseSelected}}" class="custom-loading">
	<mp-loading></mp-loading>
</view>

<block wx:if="{{!(loadingStudnet || loadingCourseSelected)}}">
	<view class="page">
		<view class="page__bd">
			<mp-cells title="申请信息">
				<mp-cell>
					<view style="font-size: 13px;color: #888888;">学生姓名</view>
					<view>{{studentName}}</view>
					<view slot="footer" style="font-size: 13px;color: #888888;">申请状态</view>
					<view slot="footer" style="color: {{reviewed ? (accepted ? 'green' : 'red'): 'black'}};">{{reviewed ? (accepted ? "已录取": "未录取"): "审阅中"}}</view>
				</mp-cell>
				<mp-cell>
					<view style="display: inline-block; vertical-align: middle">读书营地点</view>
          <view slot="footer">{{venue}}</view>
				</mp-cell>
			</mp-cells>

			<block wx:if="{{reviewed && accepted}}">
				<block wx:if="{{hasSelectedCourse}}">
					<mp-cells title="已选课程">
						<mp-cell>
							<view style="font-size: 13px;color: #888888;">上午</view>
							<view>{{courseSelected.AM}}</view>
						</mp-cell>
						<mp-cell>
							<view style="font-size: 13px;color: #888888;">下午</view>
							<view>{{courseSelected.PM}}</view>
						</mp-cell>
					</mp-cells>
				</block>

				<mp-cells title="功能">
					<mp-cell link hover wx:if="{{!hasSelectedCourse}}" title="开始选课" url="./courseSelect/courseSelect"></mp-cell>
					<mp-cell link hover title="查看所有课程简介" url="./courseInfo/courseInfo?venue={{venue}}"></mp-cell>
					<mp-cell link hover title="查看读书营安排" url="./campLogistics/campLogistics"></mp-cell>
					<block wx:if="{{hasSelectedCourse}}">
						<mp-cell link hover title="加入课程微信群" url="./courseWechatGroup/courseWechatGroup"></mp-cell>
						<mp-cell link hover title="每日签到" url="./dailyCheckIn/dailyCheckIn"></mp-cell>
					</block>
				</mp-cells>
			</block>
		</view>
	</view>
</block>