<!--pages/status/status.wxml-->

<view wx:if="{{loading}}" class="custom-loading">
	<mp-loading></mp-loading>
</view>
<block wx:if="{{!loading}}">
	<view class="page">
		<view class="page__bd">
			<mp-cells title="申请信息">
				<mp-cell>
					<view slot="title">
					</view>
					<view style="font-size: 13px;color: #888888;">学生姓名</view>
					<view>{{studentName}}</view>
					<view slot="footer" style="font-size: 13px;color: #888888;">申请状态</view>
					<view slot="footer" style="color: {{reviewed ? (accepted ? 'green' : 'gray'): 'blue'}};">{{reviewed ? (accepted ? "已录取": "未录取"): "暂未审阅"}}</view>
				</mp-cell>
				<mp-cell>
					<view style="display: inline-block; vertical-align: middle">读书营地点</view>
          <view slot="footer">{{venue}}</view>
				</mp-cell>
				<mp-cell link>
					<view style="display: inline-block; vertical-align: middle">单行列表</view>
					<mp-badge style="margin-left: 5px;" content="New" />
				</mp-cell>
			</mp-cells>

			<mp-cells title="功能">
				<mp-cell title="开始选课" link>
					<view slot="footer">
					</view>
				</mp-cell>
        <mp-cell title="查看读书营安排" link>
					<view slot="footer">
					</view>
				</mp-cell>
			</mp-cells>
		</view>
	</view>
</block>