<!--miniprogram/pages/admission/admission.wxml-->
<mp-cells ext-class="my-cells" title="所有申请">
  <view wx:for="{{apps}}" wx:key="unique">
    <mp-cell link="true">
      <view>{{item.name}}</view>
      <view slot="footer" style="color: {{item.reviewed ? (item.accepted ? 'green' : 'gray'): 'blue'}};">{{item.reviewed ? (item.accepted ? '已录取' : '未录取') : '未阅'}}</view>
    </mp-cell>
  </view>
</mp-cells>
<mp-loading show="{{loading}}"></mp-loading>

