<!--miniprogram/pages/admission/admission.wxml-->
<view class="page">
  <view wx:if="{{!loading}}" class="page__bd">
    <mp-cells ext-class="my-cells" title="所有申请">
      <view wx:for="{{apps}}" wx:key="unique">
        <mp-cell link url="../appView/appView?id={{item._id}}">
          <view>{{item.name}}</view>
          <view slot="footer" style="color: {{item.reviewed ? (item.accepted ? 'green' : 'gray'): 'blue'}};">{{item.reviewed ? (item.accepted ? '已录取' : '已拒绝') : '未阅'}}</view>
        </mp-cell>
      </view>
    </mp-cells>
  </view>
  <view wx:if="{{loading}}" class="custom-loading">
    <mp-loading></mp-loading>
  </view>
</view>

