<!--pages/course/course.wxml-->

  <view wx:if="{{loading}}" class="custom-loading">
    <mp-loading></mp-loading>
  </view>

<block wx:if="{{loading === false && finishedAM === false}}">
  <mp-cells title="上午课程列表">
    <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="selected">
      <mp-checkbox wx:for="{{courseInfoAM}}" label="{{item.courseName}}" value="{{[item.courseName, item.courseID]}}" checked="{{item.courseID === courseSelected.AM[1]}}"></mp-checkbox> 
    </mp-checkbox-group>
  </mp-cells>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="tapNext" disabled="{{isDisabledNext}}">继续</button>
  </view>
</block>

<block wx:if="{{finishedAM && submitSuccess === false}}">
  <mp-cells title="下午课程列表">
    <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="selected">
      <mp-checkbox wx:for="{{courseInfoPM}}" label="{{item.courseName}}" value="{{[item.courseName, item.courseID]}}"></mp-checkbox>
    </mp-checkbox-group>
  </mp-cells>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="tapBack">返回</button>
    <button class="weui-btn" type="primary" bindtap="submitting" disabled="{{isDisabledSubmit}}">提交</button>
  </view>

  <mp-dialog title="提交选课" show="{{isSubmitting}}" buttons="{{submitDialogBtns}}" bindbuttontap="tapDialogConfirm">
    <view>你选的课程是：</view>
    <view>上午：{{courseSelected.AM[0]}}</view>
    <view>下午：{{courseSelected.PM[0]}}</view>
  </mp-dialog>

</block>

<!-- TODO: work on return message -->
<block wx:if="{{submitSuccess}}">
  <mp-msg type="success" title="选课成功">
    <view slot="desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现</view>
    <view slot="extend">
        <view>1. 说明1</view>
        <view>2. 说明2</view>
    </view>
    <view slot="handle">
        <button class="weui-btn" type="primary">确认</button>
    </view>
  </mp-msg>
</block>