<!--pages/status/campLogistics/campLogistics.wxml-->

<view wx:if="{{loading}}" class="custom-loading">
	<mp-loading></mp-loading>
</view>

<view wx:if="{{!loading}}" class="page">
	<view class="page__bd">
		<mp-cells title="基本信息">
			<mp-cell>
				<view slot="title">集合时间</view>
				<view slot="footer">{{year}}年{{month}}月{{date}}日上午{{hours}}点</view>
			</mp-cell>
			<mp-cell>
				<view slot="title">集合地点</view>
				<view slot="footer">{{location}}</view>
			</mp-cell>
			<mp-cell>
				<map id="map" longitude="{{long}}" latitude="{{lat}}" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
			</mp-cell>
		</mp-cells>
		<mp-cells title="参与者群二维码">
			<mp-cell>
				<view class="box">
					<image src="cloud://projectnous-app-qpb91.7072-projectnous-app-qpb91-1302093066/格致计划2020-学生群/{{venue}}.jpeg" mode="widthFix" bindtap="previewImage" id="格致计划2020-学生群/{{venue}}"></image>
				</view>
			</mp-cell>
		</mp-cells>
		<mp-cells title="小助手微信号">
			<mp-cell>
				<view class="box">
					<image src="cloud://projectnous-app-qpb91.7072-projectnous-app-qpb91-1302093066/格致计划2020-小助手/{{venue}}.jpeg" mode="widthFix" bindtap="previewImage" id="格致计划2020-小助手/{{venue}}"></image>
				</view>
			</mp-cell>
		</mp-cells>
	</view>
</view>