/* miniprogram/pages/appView/appView.wxss */
.separator {
  height: 40rpx;
}

.title-slot {
  margin-right: 50rpx;
}

.button-area {
  margin-top: 70rpx;
}

.accept-button {
  margin: 5rpx;
}

.reject-button {
  margin: 5rpx;
  background: red; 
  color: white;
}

.reviewed-button {
  margin-top: 40rpx;
}