<!--pages/addCourse/addCourse.wxml-->

<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit">

      <view class="page-section">
        <view class="page-section-title">课程名称</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="courseName" placeholder="请输入中文课程名称" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">课程ID</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="courseID" placeholder="请输入课程ID" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section-title">课程简介</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="courseDescription" placeholder="请输入课程简介" style="height: 5em" maxlength="-1" />
                </view>
            </view>
        </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">领读人名称</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="instructor" placeholder="请输入领读人的姓名" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section-title">领读人简介</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="instructorDescription" placeholder="请输入领读人简介" style="height: 5em" maxlength="-1" />
                </view>
            </view>
        </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">课程年份</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="year" placeholder="请输入课程开展的年份" value="2022" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">请选择在哪个营发布此课程</view>
        <radio-group name="venue">
          <label><radio value="长沙2022"/>长沙2022</label>
          <label><radio value="贵阳2022"/>贵阳2022</label>
          <label><radio value="绵阳2022"/>绵阳2022</label>
          <label><radio value="烟台2022"/>烟台2022</label>
          <label><radio value="遵义2022"/>遵义2022</label>
          <label><radio value="三门2022"/>三门2022</label>
          <label><radio value="青岛"/>青岛</label>
        </radio-group>
      </view>

        <view class="page-section page-section-gap">
        <view class="page-section-title">请选择课程时间</view>
        <radio-group name="time">
          <label><radio value="AM"/>上午</label>
          <label><radio value="PM"/>下午</label>
        </radio-group>
      </view>

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">提交课程</button>
      </view>
    </form>
  </view>
</view>


<!-- an attempt to make this page prettier; someone could carry it out in the future with weui components -->

  <!-- <mp-cells title="夏令营地点">
      <mp-checkbox-group prop="radio" multi="{{false}}" name="venue">
          <mp-checkbox label="长沙营" value="长沙"></mp-checkbox>
          <mp-checkbox label="贵阳营" value="贵阳"></mp-checkbox>
          <mp-checkbox label="凯里营" value="凯里"></mp-checkbox>
          <mp-checkbox label="烟台营" value="烟台"></mp-checkbox>
      </mp-checkbox-group>
  </mp-cells>

  <mp-cells title="夏令营时间">
      <mp-checkbox-group prop="checkbox" multi="{{false}}" name="time">
          <mp-checkbox label="上午" value="AM"></mp-checkbox>
          <mp-checkbox label="下午" value="PM"></mp-checkbox>
      </mp-checkbox-group>
  </mp-cells>

  <view class="weui-cells__title">文本框</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入文本" />
          </view>
      </view>
  </view>

  <view class="weui-cells__title">文本域</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/200</view>
          </view>
      </view>
  </view>

  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="formSubmit">确定</button>
  </view> -->