<!--pages/portal/portal.wxml-->
<view class="container">

  <!-- Application Form -->
  <view wx:if="{{IsNewuser == true}}" class="uploader">
    <navigator url="../appForm/appForm" open-type="navigate" class="uploader-text">
      <text>我要申请</text>
    </navigator>
  </view>

  <!-- Check status -->
  <view wx:if="{{IsNewuser == false}}" class="uploader">
    <navigator url="../status/status" open-type="navigate" class="uploader-text">
      <text>查看状态</text>
    </navigator>
  </view>

  <!-- Admin -->
  <view class="uploader">
    <navigator url="../admission/admission" open-type="navigate" class="uploader-text">
      <text>我是管理员</text>
    </navigator>
  </view>

  <!-- Add a Course -->
  <view class="uploader">
    <navigator url="../addCourse/addCourse" open-type="navigate" class="uploader-text">
      <text>发布课程</text>
    </navigator>
  </view>

</view>
