<!--pages/portal/portal.wxml-->
<view class="container">

  <!-- Application Form -->
  <view class="uploader">
    <navigator url="../appForm/appForm" open-type="navigate" class="uploader-text">
      <text>我要申请</text>
    </navigator>
  </view>

  <!-- Course List -->
  <view class="uploader">
    <navigator url="../course/course" open-type="navigate" class="uploader-text">
      <text>我要选课</text>
    </navigator>
  </view>

  <!-- Admin -->
  <view class="uploader">
    <navigator url="../admission/admission" open-type="navigate" class="uploader-text">
      <text>我是管理员</text>
    </navigator>
  </view>

  <!-- Add a Course -->
  <view class="uploader">
    <navigator url="../addCourse/addCourse" open-type="navigate" class="uploader-text">
      <text>发布课程</text>
    </navigator>
  </view>

</view>
