<!--pages/portal/portal.wxml-->

<view wx:if="{{loading}}" class="custom-loading">
	<mp-loading></mp-loading>
</view>

<block wx:if="{{!loading}}">
  <view class="container">

    <!-- Application Form -->
    <view wx:if="{{!hasApplied}}" class="uploader">
      <navigator url="../appForm/appForm" open-type="navigate" class="uploader-text">
        <text>我要申请</text>
      </navigator>
    </view>

    <!-- Check status -->
    <view wx:if="{{hasApplied}}" class="uploader">
      <navigator url="../status/status" open-type="navigate" class="uploader-text">
        <text>查看申请</text>
      </navigator>
    </view>

    <!-- Admin -->
    <view class="uploader">
      <navigator url="../admission/admission" open-type="navigate" class="uploader-text">
        <text>管理员查看申请</text>
      </navigator>
    </view>

    <!-- Add a Course -->
    <view class="uploader">
      <navigator url="../addCourse/addCourse" open-type="navigate" class="uploader-text">
        <text>管理员发布课程</text>
      </navigator>
    </view>

    <!-- Status -->
    <view class="uploader">
      <navigator url="../status/status" open-type="navigate" class="uploader-text">
        <text>(临时)查看申请</text>
      </navigator>
    </view>

    <view class="uploader">
      <navigator url="../reportProblems/reportProblems" open-type="navigate" class="uploader-text">
        <text>问题反馈</text>
      </navigator>
    </view>

  </view>
</block>