/* pages/portal/portal.wxss */

.box {
  position: fixed;
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 300px;
}

.apply-button {
  color: white;
  background: rgb(59, 130, 230);
}

.status-button {
  color: white;
  background: rgb(59, 130, 230);
}